AZURE_SEARCH_SERVICE_ENDPOINT=<Your-Search-Service-Endpoint>
AZURE_SEARCH_INDEX_NAME=semantic-vector
AZURE_SEARCH_ADMIN_KEY=<Your-Search-Service-Admin-Key>
OPENAI_ENDPOINT=<Your-Open-AI-Service-Endpoint>
OPENAI_API_KEY=<Your-Open-AI-Service-Key>
OPENAI_API_VERSION=2023-05-15
OPENAI_EMBEDDING_DEPLOYED_MODEL=acs-emb-ada-002