{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "environmentName": {
      "value": ""
    },
    "openAiServiceName": {
      "value": ""
    },
    "openAiResourceGroupName": {
      "value": ""
    },
    "openAiSkuName": {
      "value": "S0"
    },
    "searchServiceName": {
      "value": ""
    },
    "searchServiceResourceGroupName": {
      "value": ""
    },
    "searchServiceSkuName": {
      "value": "standard"
    }
  }
}
